# Transparent

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/transparent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/transparent/adapter/: ArticlesRecyclerAdapter.java
app/src/main/java/inc/ahmedmourad/transparent/custom/: QueryPreference.java
app/src/main/java/inc/ahmedmourad/transparent/custom/preferences/: DatePickerPreference.java  QueryPreference.java
app/src/main/java/inc/ahmedmourad/transparent/custom/state/: QuerySavedState.java
app/src/main/java/inc/ahmedmourad/transparent/custom/states/: DateSavedState.java  QuerySavedState.java
app/src/main/java/inc/ahmedmourad/transparent/pojo/: SimpleArticle.java
app/src/main/java/inc/ahmedmourad/transparent/query/: Query.java  ViewStateManager.java
app/src/main/java/inc/ahmedmourad/transparent/query/elements/: Group.java  Parameter.java  Relation.java
app/src/main/java/inc/ahmedmourad/transparent/query/elements/model/: QueryElement.java
app/src/main/java/inc/ahmedmourad/transparent/query/gson/deserializer/: Deserializer.java
app/src/main/java/inc/ahmedmourad/transparent/query/gson/serializer/: Serializer.java
app/src/main/java/inc/ahmedmourad/transparent/query/utils/: QueryUtils.java
app/src/main/java/inc/ahmedmourad/transparent/utils/: JsonUtils.java  NetworkUtils.java  PreferenceUtils.java  TimeUtils.java
app/src/main/java/inc/ahmedmourad/transparent/view/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/inc/ahmedmourad/transparent/view/controllers/: HomeController.java
app/src/main/java/inc/ahmedmourad/transparent/view/controllers/base/: BaseController.java
app/src/main/java/inc/ahmedmourad/transparent/view/fragments/: SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  controller_home.xml  item_article.xml  preference_date_picker.xml  preference_query.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_filter.xml
app/src/test/java/inc/ahmedmourad/transparent/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
