apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "inc.ahmedmourad.transparent"
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        buildTypes.each {
            it.buildConfigField "String", "THE_GUARDIAN_API_KEY", TheGuardianApiKey
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    // resolving conflicts
    implementation "com.android.support:exifinterface:$androidSupportVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:support-vector-drawable:27.1.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.bluelinelabs:conductor:2.1.5"

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.google.android:flexbox:1.0.0"

    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
