<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <inc.ahmedmourad.transparent.custom.preferences.QueryPreference
        android:key="@string/pref_query"
        android:summary="@string/all_categories"
        android:title="@string/search" />

    <inc.ahmedmourad.transparent.custom.preferences.DatePickerPreference
        android:key="@string/pref_date"
        android:summary="@string/date_summary"
        android:title="@string/date" />

</PreferenceScreen>
